-------------------------------------------------------
MINECRAFT RED FURNACE RESOURCE PACK
-------------------------------------------------------

(you can skip this)Disclamer:
Minecraft red furnace resource pack is a simple resource pack 
that changes the colour of your furnace to red. this pack is-
created by minecraft gamer : rishithsnip888(my username).

How to install:
to add this resource pack, 
in tlauncher: at the bottom right clock on the folder icon
in minecraft launcher: go to installlations and hover on t-
he vresion and click on the folder icon at the right.

then go to the resourcepacks folder and add the assets folder above.
Voila! you have loded the resource pack!

----------------------------------------------------------------------
LICENCE
----------------------------------------------------------------------
Copyright (c) [2021] [rishithsnip888]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.